{
    "name": "kappit/conjure-strings",
    "description": "Strings component for conjure framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Kasper Hansen",
            "email": "kasper.h90@outlook.dk"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "8.0.*"
    },
    "autoload": {
        "psr-4": {
            "Conjure\\Strings\\" : "src/"
        }
    }
}
